{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.formatOnSave": false,
  "eslint.validate": ["html", "css", "scss", "json", "jsonc"],
  "i18n-ally.displayLanguage": "zh-CN",
  "i18n-ally.enabledParsers": ["json"],
  "i18n-ally.enabledFrameworks": ["vue", "vue-sfc"],
  "i18n-ally.editor.preferEditor": true,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": ["src/locales/langs-json"],
  "i18n-ally.sourceLanguage": "zh-CN",
  "i18n-ally.namespace": false,
  "i18n-ally.pathMatcher": "{locale}.json",
  "i18n-ally.sortKeys": false,
  "i18n-ally.extract.autoDetect": true,
  "i18n-ally.refactor.templates": [
    {
      "templates": ["$t('{key}')"],
      "source": "**/*.vue"
    }
  ],
  "i18n-ally.annotation.inPlace": true,
  "i18n-ally.annotation.maxLength": 100,
  "prettier.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "unocss.root": ["./"],
  "vitest.enable": true,
  "vitest.commandLine": "pnpm vitest",
  "vitest.include": [
    "**/__tests__/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}",
    "packages/**/__tests__/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}",
    "src/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}"
  ],
  "vitest.exclude": ["**/node_modules/**", "**/dist/**"],
  "vitest.configPath": "./vitest.config.ts"
}
